# ui-testing-framework

./: README.md
ui-testing-framework/: pom.xml
ui-testing-framework/framework/: pom.xml
ui-testing-framework/site-hh-tests/: pom.xml
ui-testing-framework/site-hh-tests/allure-results/: 0a29c079-be19-49bd-84b1-ce115615c928-container.json  12414d77-a90e-4088-90ca-790e3080fd96-result.json  2846b9dc-d2a3-4778-b5da-9e0ab599d2fb-container.json  29117f2d-7c37-4f91-baa7-a18f169199c8-result.json  2c4ececb-9b5b-480a-99c5-22791f9c4509-container.json  2cca3136-8678-4b5a-ba5d-e71833288143-result.json  42cff106-d5c5-4c03-83c4-5ead5ae49e4b-container.json  61df47d5-9ff4-41ef-b2f9-019d03503e4a-result.json  623072e2-a781-4148-975f-9e9e3c92c5ac-container.json  6925e69a-4947-4656-96e9-ec3f3af37e90-result.json  6ba760a2-8aab-4f22-820b-2694dacbf978-container.json  6f674fc3-fb66-482f-9940-066c68514544-result.json  7d3352dd-7642-409c-bee4-ee23e4a07114-container.json  7f8aad30-4713-4a44-8396-b2e4e24b2657-container.json  8745e4f3-3cb1-4135-bc88-19e94c6f089a-result.json  956e4e05-4ca3-4d3b-9e2e-35c5ff23e033-container.json  9e8b83c2-94e8-4820-a155-1350a752ff22-container.json  a6cd31a2-fec9-4a96-9b55-d0c93e6bf419-result.json  adbaf7ba-7f77-4892-95b9-3339023fe39d-container.json  b1e940f2-6d8e-4890-bd5c-35032eaecd8d-result.json  b2781c41-b875-4fd5-a047-c98ce2734467-result.json  b78cd39c-73ef-480a-9e05-cf6fd2ee6a79-container.json  b963f1b9-5d17-4ef0-b3dc-9068adad042b-container.json  c4e447bd-0dea-4424-92a4-66f6fb2f5bea-result.json  c7507132-1c05-49dc-b83e-4307f71164f5-container.json  cc7d0faf-770d-4758-8ddc-43ac47c9ee83-container.json  cc84be9e-60bc-4180-bca0-c857f320289d-container.json  d6c57ca1-2248-491b-b79b-df1337f97854-container.json  d8edef5f-454d-4207-bec0-ff344415aad2-result.json  dae5a558-9d3b-4ab7-b89e-df6837573d6e-result.json  f1e20da1-0ea0-4239-854f-df4aec94efd6-container.json  f30d36ac-20ba-4d93-9805-d1d75b0118dd-container.json  fdab2f18-e7cf-4df9-b77d-832b836b6739-container.json
ui-testing-framework/site-leti-tests/: pom.xml
ui-testing-framework/site-leti-tests/allure-results/: 0763a4d5-fa92-42da-806a-8d55a1d1ea00-container.json  0895f6eb-d726-46cf-81bb-df3a9edea5c0-container.json  0e4686de-5079-4194-83bd-6a00621f5db8-result.json  10a64e12-c8eb-4b84-8088-8e252f555510-result.json  14d0fe64-8b30-4730-bfb5-7e88ee705b76-result.json  17c036bf-9878-49d8-b1ef-dc3d12bf7be0-result.json  1db1e9fc-fd75-407f-85e8-3e1b92af13e2-result.json  1e0dad03-956a-4dc5-b0c5-c01a2a3f5936-container.json  2b6c2335-c65f-4f76-a0b8-18b1a8a21525-container.json  2ba3fe26-6081-4f77-ba24-902702122c0a-container.json  32dda0f6-46ba-47f5-bf20-15fde2fe74fb-container.json  33e220f3-0a22-4ddf-bce5-452ce904ff02-result.json  38282c79-ad21-4eb9-8d50-4b3c64a3833a-container.json  3c6d43fa-e946-4998-900a-270d706dd297-result.json  44acc0a1-90b0-4de3-a0b4-c199e2a4f4a0-result.json  47660956-9ab3-4c16-9458-7fca5d923c3c-result.json  4b00850a-d6e8-47aa-8e34-08dd8b049913-container.json  4c04ed56-3489-4858-8fe9-5c210aa210fc-result.json  4cf2aeca-9b6e-4d75-90fe-4af2a88b1b76-container.json  4d246add-3f6b-4215-84cc-6fe3af73c452-container.json  57fb2a04-b31c-4619-b313-742eecacb3b9-container.json  59c22fd8-517d-4eeb-8936-dbb420e0a08c-result.json  (+36 more)
ui-testing-framework/site-moodle-tests/: pom.xml
(+62 files in other folders)
